#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    mw_source_smiq:
        module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
        gpib_address: 'GPIB0::28::INSTR'
        gpib_timeout: 10 # in seconds

    mw_source_smbv:
        module.Class: 'microwave.mw_source_smbv_eproc.MicrowaveSmbv'
        gpib_address: 'TCPIP0::192.168.1.5::inst0::INSTR'
        gpib_timeout: 10

    mw_source_dummy:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'
        gpib_address: 'dummy'
        gpib_timeout: 20

    lockin_anfatec:
        module.Class: 'lockin.lockin_anfatec.LockinAnfatec'
        gpib_address: '192.168.1.7'

    lockin_dummy:
        module.Class: 'lockin.lockin_dummy.LockinDummy'
        gpib_address: 'dummy'

    magnet_bruker:
        module.Class: 'magnet.magnet_bruker_esp300.MagnetBrukerESP300'
        gpib_address: 'GPIB0::2::INSTR'
        gpib_timeout: 10

    magnet_bruker_dummy:
        module.Class: 'magnet.magnet_bruker_dummy.MagnetBrukerDummy'
        gpib_address: 'GPIB0::2::INSTR'
        gpib_timeout: 10

    keysight_voltage_generator:
        module.Class: 'power_supply.Keysight_E3646A.E3646A'
        address: 'GPIB0::5::INSTR'

    rnd_voltage_generator:
        module.Class: 'power_supply.RND_320KA3305P.KA3305P'
        address: 'ASRL1::INSTR'

    voltage_generator_dummy:
        module.Class: 'power_supply.power_supply_dummy.PowerSupplyDummy'
        address: dummy

logic:
    eproclogic:
        module.Class: 'eproc_logic.EPRoCLogic'
        connect:
            microwave1: 'mw_source_smbv'
            lockin: 'lockin_anfatec'
            savelogic: 'savelogic'
            magnet: 'magnet_bruker'
            powersupply1: 'keysight_voltage_generator'
            powersupply2: 'rnd_voltage_generator'

    eproclogicdummy:
        module.Class: 'eproc_logic.EPRoCLogic'
        connect:
            microwave1: 'mw_source_dummy'
            lockin: 'lockin_dummy'
            savelogic: 'savelogic'
            magnet: 'magnet_bruker_dummy'
            powersupply1: 'voltage_generator_dummy'
            powersupply2: 'voltage_generator_dummy'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'
        #additional_fit_methods_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    eproc:
        module.Class: 'EPRoC.eprocgui.EPRoCGui'
        connect:
            eproclogic1: 'eproclogic'
            savelogic: 'savelogic'

    eprocdummy:
        module.Class: 'EPRoC.eprocgui.EPRoCGui'
        connect:
            eproclogic1: 'eproclogicdummy'
            savelogic: 'savelogic'
